.slick-prev,
.slick-next{
   /* display: none !important;*/
}
.slick-slide img{
    width: 90%;
    height: 180px;
    border-radius: 20px;
    text-align: center;
    color: #FFFFFF
}
.sparsh_banner_slider .slick-slide img{
    width: 100%;
    height: 300px;
    border-radius: 0px;
    /*filter: contrast(.5);*/
}

.sparsh_banner_slider .caption{
    h2{
        color: #FFFFFF !important;
    }
    h3{
        color: #FFFFFF !important;
    }

    .btn-banner{
        color: #FFFFFF !important;
        border: 2px solid #FFFFFF !important;
    }
}
