.busca-carrinho-signin{
    display: flex;
    align-items: center;
    justify-content: flex-end;


    .authorization-link{
        list-style-type: none;
        margin-left: 1em;


        a {
            color: @color-black
        }
    }
}
.page-header{
    background-image: linear-gradient(to right, #ea3a70 , #f2b764);
}
.slider_produtos{
    .img{
        height: 200px;
        overflow: hidden;

    }

    .image{
        height: 200px;
        overflow: hidden;
    }
   /* background-image: linear-gradient(to right, #ea3a70 , #f2b764);
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;*/
}
.email{
    background-image: url(../images/distribuidores.png);
    background-repeat: no-repeat;
    width:100%;
    height:320px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.page-footer{
    background-image: linear-gradient(to right, #ea3a70 , #f2b764);
    .a {
            color: white;
        }
}
.category-view {
    border-radius: 20px;
    display: flex;
    align-items: stretch;
}

.category-description {
    margin-bottom: 20px;
    width: 50%;
    border-radius: 20px;
}
    .img {
        border-radius: 20px;
    }

